{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "useDefineForClassFields": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src", "index.ts"]
}
